banco = madurro
usuario = root
senha = root
versao = 1.0.0
#host remoto
#host = jdbc:derby://localhost:1527/
#host embed
host = jdbc:derby:madurrodb;create=true
driver = org.apache.derby.jdbc.EmbeddedDriver
